<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url> 
        <loc><?php echo Router::url('/',true); ?></loc> 
        <changefreq>daily</changefreq> 
        <priority>1.0</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/acknowledgments',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/developers',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/downloads',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/faq',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/licensing',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/sitemap',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
    <url> 
        <loc><?php echo Router::url('/legal',true); ?></loc> 
        <priority>0.8</priority> 
    </url> 
</urlset> 