<?php
/*
 * FAQ Page
 * @author Michael Pontin
 * 8 Mar 2011
 */
 ?>
<div class="content">
	<div class="mainContent">
			<h2>Frequently Asked Questions...</h2>
			<div class="faq">
				<h4>How can I contact you?</h4>
				<p>You can get in contact with use at anytime by sending an e-mail to <a href="mailto:help@theprofile.co.uk">help@theprofile.co.uk</a></p>
			</div>
			<div class="faq">
				<h4>What if I've forgotten my password?</h4>
				<p>If you have forgotten your password, you can get a new one sent straight to you via e-mail by going to <a href="<?php echo PROFILE_ROOT?>/reset">the password reset page</a></p>
			</div>
			<div class="faq">
				<h4>What are the tabs for?</h4>
				<p>Those tabs allow you to have multiple profiles e.g. one for your business and one for yourself.</p>
			</div>
			<div class="faq">
				<h4>Why doesn't my data update on Facebook/Google/Twitter?</h4>
				<p>At this point in time these services do not allow for your information to be sent to them. In an ideal word this would be possible but giant companies
				don't seem to like people changing 'their' data.</p>
			</div>
			<div class="faq">
				<h4>Is my data secure?</h4>
				<p>Your data is very secure, we promise never to share your data with anyone else (without your permission). All data that is stored is only accessible/editable by you</p>
			</div>
			<div class="faq">
				<h4>Why isn't there support for [<span class="italic">website</span>]?</h4>
				<p>We may not currently support that website, however, e-mail your suggestions to us and we will definitely consider them for future implementation</p>
			</div>
			<div class="faq">
				<h4>How can I stop my data from being accessed by the API?</h4>
				<p>There is an option under account settings that will change your profile from public to private, doing this however, means that your OpenID endpoint will no longer be useable.</p>
			</div>
			<div class="faq">
				<h4>What does 'clear cache' mean?</h4>
				<p>When you update your information on another website (e.g. Facebook) and then visit theProfile, we will ask if you wish to update this data on theProfile. If you choose not to, this choice gets stored in the cache. Clearing the cache will   present the message again allowing you to change your preference.</p>
			</div>			
			<div class="faq">
				<h4>Where can I use my OpenID endpoint?</h4>
				<p>There are a number of sites that use OpenID to allow you to login, one example we have found that uses it well is <a href="http://www.neowin.net" target="_blank" >neowin.net</a>, however, a more concise list can be found at <a href="https://www.myopenid.com/directory">https://www.myopenid.com/directory</a></p>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
</div>