<?php
/*
 * Legal Page
 * @author David Couch
 * @copy by Jared Bissenden and David Couch
 * 16 Feb 2011
 */
 ?>
<div class="content">
	<div class="mainContent">
			<h2>By using theProfile you agree that:</h2>
			<p>
			By linking your information through another social networking site you agree with the Terms and Conditions stated by that individual site. theProfile.co.uk is not responsible for any regulations from such social networking sites broken by an account holder. Similarly updates made to micro-blogging or other statements completed using our update feature are the expressed opinions and views of the users of this site they do not reflect upon those of theProfile.co.uk.</p>
				 
			<p>This site maintains a register of user data and logins, this data is used for our own statistical purposes and to further our service to users. This data will not be sold onto other sites or customers as part of marketing or other purposes.</p>
			 
			<p>External sites that make use of our sign up and login feature via theProfile.co.uk are in no way linked or support by this site in terms of subject matter or content. Our API service is a free to use service and can be downloaded by anyone.</p>
			 
			<h4>Notification of Changes to Privacy Policy</h4>
			<p>If we decide to change our privacy policy, we will post the new version on a link from our homepage page so our users are always aware of what information we collect, how we use it, and under what circumstances if any, we disclose it. We provide functionality to keep your data private. However, it is up to you to do enable this. If you do not consent to this new usage, we will use information in accordance with the privacy policy under which the information was collected but we reserve the right to halt any and/or all such services.</p>
			 
			<p>If you have any questions regarding the data that we store or any issues regarding the service we provide please do not hesitate to contact us at <a href='mailto:dco@theprofile.co.uk'>dco@theprofile.co.uk</a>
			</p>
			<div class="clear">&nbsp;</div>
		</div>
</div>