<?php
/*
 * Licensing information Page
 * @author David Couch
 * 16 Feb 2011
 */
 ?>
<div class="content">
	<div class="mainContent">
			<h1>Licensing</h1>
			<p>TheProfile.co.uk and all software included is licensed under <a target="_blank" href="http://www.gnu.org/licenses/gpl.html">GPLv3</a>. This means you may download the software and mess around with it to your heart's content, as long as you release any edits publicly.</p>
			<p>Different aspects of this project are licensed as follows:
			<ul>
				<li>theProfile Identity Management - <a target="_blank" href="http://www.opensource.org/licenses/mit-license.php">MIT</a></li>
				<li>CakePHP (and extensions) - <a target="_blank" href="http://www.opensource.org/licenses/mit-license.php">MIT</a></li>
				<li>Clamshell OpenID provider - <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a></li>
				<li>Dojo Toolkit - <a target="_blank" href="http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE">New BSD</a></li>
				<li>Silk Iconset - <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons 2.5</a></li>
			</ul>
			
			<p>If you have any questions, please contact us at <a href="mailto:licensing@theprofile.co.uk">licensing@theprofile.co.uk</a></p>
				
			<div class="clear">&nbsp;</div>
		</div>
</div>